{
  "name": "Fiche Wagonage",
  "short_name": "Wagonage",
  "start_url": "https://form.jotform.com/252862740366058",
  "display": "standalone",
  "background_color": "#0033cc",
  "theme_color": "#0033cc"
}
